{% extends ./templates/partials/_master.nimja%}

{% block content %}
<body>
  <h1>{{title}}</h1>
  <h2>ISBNとDOIから自動的にSIST02にしてくれるプログラムです。</h2>
  <p>同時に入れても独立して検索します。</p>
  <form action="/sist02" method="post">
    <p><label>ISBNを入れてください。</label></p>
    <p>ISBN：<input type="text" name="isbn"></p>
    <p><label>DOIの"10.18919/jkg.67.1_25"みたいなところだけ入れてください。</label></p>
    <p>DOI：<input type="text" name="doi"></p>
    <p><button type="submit">変換</button></p>
  </form>
  <p>データ取得元</p>
  <p>ISBN：NDL api</p>
  <p>DOI：JaLC api</p>
  <p>そういうことなので、（書籍の方はともかく）論文に関しては見つからない可能性があります。ごめんなさい。</p>
  <p>しかもDOIの方は結構無理やり整形してしまっているので、もっとうまくできる方いたらお願いします。</p>
  <br>
  <h2>小話</h2>
  <p>開発環境：nim（v1） + Jester + nimja → render.com</p>
  <p>今後の予定：もうちょっとデザイン良くしたい。現状講義で使ったCSS適用してるだけなので。</p>
  <p>何かご連絡ございましたらこちらまで→<a href="https://x.com/zukimo_klis23">ずきものtwitter</a></p>
</body>
{% endblock %}

{% block footer %}
<center><p>SIST02 Maker by zukimo 2025</p></center>
{% endblock footer %}